﻿#Firmware machine (1 = marlin ; 2 = repetier ; 3 = smoothie)
>cfg_firmware_type:1

#Nombre de buse (1 = 1 buse ; 2 = 2 buses)
>cfg_sprayer_counter:1

#Plateau (Standard = 0 ; Chauffant = 1)
>cfg_custom_bed_flag:1

#Mode WiFi (1 = Mode point d'accés ; 0 = Mode client)
>cfg_wifi_mode:1

#Nom du réseau WiFi (Exemple : Ma-box)
>cfg_wifi_ap_name:Ma-box

#Clef d'accés WiFi (Exemple : 054ff5ab458fcc)
>cfg_wifi_key_code:054ff5ab458fcc

#Attribution d'une IP statique ou dynamique sur le réseau domestique (1 = IP statique ; 0 = IP dynamique)
>cfg_ip_dhcp_flag:1

#IP de la machine sur le réseau domestique (Exemple : 192.168.3.100)
>cfg_ip_address:192.168.3.100

#§Masque IP (Généralement 255.255.255.0)
>cfg_ip_mask:255.255.255.0

#Gateway, généralement, l'IP du routeur ou de la box (exemple : 192.168.3.1)
>cfg_ip_gate:192.168.3.1

#####--------------------------

#Couleur d'arrière-plan
>cfg_background_color:0xFF0000

#Couleur d'arrière-plan des mots de la fenêtre de statut d'impression)
>cfg_printingstat_word_background_color:0xFF0000

#Couleur d'arrière-plan de la fenêtre d'état
>cfg_state_background_color:0xFF0000

#Couleur d'arrière plan des noms de fichiers
>cfg_filename_background_color:0xFF0000

#Couleur des titres
>cfg_title_color:0xFFFFFF

#Couleur des noms de fichiers
>cfg_filename_color:0xFFFFFF

#Couleur des textes d'état
>cfg_state_text_color:0xFFFFFF

#Couleur du texte de statut d'impression
>cfg_printingstat_word_color:0xFFFFFF

#Ajout d'un effet 3D aux boutons
>cfg_BUTTON_3D_effects:0

#-------Bouttons de commandes supp à personaliser.

#Nombre de boutons supplémentaires (Max 7)
>moreitem_pic_cnt:4

#### Bouton bmp_custom1.bin | Gcode = Indexation tout; Position absolue; Mise de niveau fond/gauche 
>moreitem_button1_cmd:G28; G90; G1 Z5; G1 Y185 X10; G28 Z;

#### Bouton bmp_custom2.bin | Gcode = Mise de niveau fond/droit
>moreitem_button2_cmd:G1 Z5; G1 X185; G28 Z;

#### Bouton bmp_custom3.bin | Gcode = Mise de niveau face/gauche
>moreitem_button3_cmd:G1 Z5; G1 X10 Y10; G28 Z;

#### Bouton bmp_custom4.bin | Gcode = Mise de niveau face/droit
>moreitem_button4_cmd:G1 Z5; G1 X185 Y10; G28 Z;

# Bouton bmp_custom5.bin | Gcode = Indexation Z
>moreitem_button5_cmd:G1 Z5; G28 Z

# Bouton bmp_custom6.bin | Gcode = Indexation Z
>moreitem_button6_cmd:G28 Z;

# Bouton bmp_custom7.bin | Gcode = Indexation tout
>moreitem_button7_cmd:G28;